# secretService

./: README.md  pom.xml  settings.xml
src/main/asciidoc/: auth.adoc  miscsecret.adoc  miscuser.adoc  secret.adoc  token.adoc  user.adoc
src/main/java/com/user/secrets/: SecretServiceApplication.java  StartupListener.java
src/main/java/com/user/secrets/config/: WebSecurityConfig.java
src/main/java/com/user/secrets/controller/: AuthenticationRestController.java  SecretController.java  UserController.java
src/main/java/com/user/secrets/dao/: Account.java  Authority.java  AuthorityName.java  Secret.java  User.java
src/main/java/com/user/secrets/domain/: Authority.java  AuthorityName.java  Secret.java  User.java
src/main/java/com/user/secrets/repository/: AuthorityRepository.java  CustomUserRepository.java  SecretRepository.java  UserRepository.java
src/main/java/com/user/secrets/response/: Response.java  SecretHTTPResponse.java  UserHTTPResponse.java
src/main/java/com/user/secrets/security/: BasePermissionEvaluator.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  MethodSecurityConfig.java
src/main/java/com/user/secrets/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java  SampleUser.java  SecretService.java  SecretServiceImpl.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  database.sql
src/main/resources/templates/: home.html  login.html
src/test/java/com/user/secrets/: AuthenticationRestControllerTest.java  SecretControllerTest.java  SecretServiceApplicationTests.java  TestUtil.java  UserControllerTest.java
