#JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = ${SPRING_DATABASE_DIALECT}

#DATASOURCE

#jdbc:mysql://localhost:3306/secretservice
#root
#password
#com.mysql.jdbc.Driver
spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#SPRING-SESSION
spring.session.store-type=none

#SPRING-SECURITY
security.basic.enabled=false

#THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#Authentication
oauth.header = Authorization
oauth.secret =secret
oauth.expiration =900
oauth.route.authentication.path =/oauth/token
oauth.route.authentication.refresh = /oauth/refresh

#Rest EndPoints.
home= /
home.user=/user
home.get.user=/user/
home.user.operation=/user/{id}
home.secret=/secret
home.secrets=/secrets
home.secret.operation=/secret/{id}
home.get.secret=/secret/


