#JPA
spring.jpa.database=mysql 
#${SPRING_JPA_DATABASE}
spring.jpa.hibernate.ddl-auto = update 
# ${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#${SPRING_DATABASE_DIALECT}
#spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
#DATASOURCE
#org.hibernate.dialect.MySQL5Dialect
#jdbc:mysql://localhost:3306/secretservice
#root
#password
#com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/secretservice
#${SPRING_DATASOURCE_URL}
spring.datasource.username=root
#${SPRING_DATASOURCE_USER}
spring.datasource.password=password
#${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#${SPRING_DATASOURCE_DIRVER-CLASS-NAME}



#SPRING-SESSION
spring.session.store-type=none

#SPRING-SECURITY
security.basic.enabled=false

#THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#Authentication
oauth.header = Authorization
oauth.secret =secret
oauth.expiration =900
oauth.route.authentication.path =/oauth/token
oauth.route.authentication.refresh = /oauth/refresh

#Rest EndPoints.
home= /
home.user=/user
home.get.user=/user/
home.user.operation=/user/{id}
home.secret=/secret
home.secrets=/secrets
home.secret.operation=/secret/{id}
home.get.secret=/secret/


